# Demo_WEB_ASPNETCore_6.0

./: WAD1808.sln  package-lock.json  package.json
DemoApproachLibrary/: Class1.cs  DemoApproachLibrary.csproj
DemoApproachLibrary/Common/: MailUtils.cs
DemoApproachLibrary/DataAccess/: Car.cs  ChiTietHoaDon.cs  HangHoa.cs  HoaDon.cs  KhachHang.cs  KhachHangDao.cs  MyStockContext.cs  NguoiDung.cs  NguoiDungDao.cs  NguoiDungViewModel.cs  NhanVien.cs  NhanVienDao.cs  ProductDao.cs  QLBHTestContext.cs
DemoApproachLibrary/Repository/: IKhachHangRepository.cs  INguoiDungRepository.cs  INhanVienRepository.cs  IProductRepository.cs  KhachHangRepository.cs  NguoiDungRepository.cs  NhanVienRepository.cs  ProductRepository.cs
DemoNet6/: DemoNet6.csproj
DemoNet6/Controllers/: HomeController.cs  LoginController.cs
DemoNet6/Models/: ErrorViewModel.cs  LoginModel.cs
DemoNet6/Properties/: launchSettings.json
DemoNet6/Views/: _ViewImports.cshtml
DemoNet6/Views/Home/: Index.cshtml
DemoNet6/Views/Login/: Index.cshtml
DemoNet6/Views/Shared/: _Layout.cshtml
ExampleWAD01/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Employee.xml  EventHandling.aspx  EventHandling.aspx.cs  EventHandling.aspx.designer.cs  ExampleWAD01.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
ExampleWAD01/App_Start/: BundleConfig.cs  RouteConfig.cs
ExampleWAD01/Properties/: AssemblyInfo.cs
MyCodeFirstApprochDemo/: MyCodeFirstApprochDemo.csproj  Program.cs  appsettings.json
MyCodeFirstApprochDemo/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  RegisterController.cs  StaffController.cs  UserController.cs
MyCodeFirstApprochDemo/Areas/Admin/Models/: City.cs  LoaiNguoiDung.cs  SearchSortPageViewModel.cs
MyCodeFirstApprochDemo/Areas/Admin/Views/Account/: Login.cshtml
MyCodeFirstApprochDemo/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCodeFirstApprochDemo/Areas/Admin/Views/Home/: Index.cshtml
MyCodeFirstApprochDemo/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
MyCodeFirstApprochDemo/Areas/Admin/Views/Shared/: Index.cshtml  _Header.cshtml  _Layout.cshtml  _MenuLeft.cshtml  _MenuRight.cshtml
MyCodeFirstApprochDemo/Areas/Admin/Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyCodeFirstApprochDemo/Areas/Admin/Views/User/: Index.cshtml
MyCodeFirstApprochDemo/Areas/User/Controllers/: AccountController.cs  BlankController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  StoreController.cs
MyCodeFirstApprochDemo/Areas/User/Views/Blank/: Index.cshtml
MyCodeFirstApprochDemo/Areas/User/Views/CheckOut/: Index.cshtml
MyCodeFirstApprochDemo/Areas/User/Views/Home/: Index.cshtml
MyCodeFirstApprochDemo/Areas/User/Views/Product/: Index.cshtml
MyCodeFirstApprochDemo/Areas/User/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NaviGation.cshtml
MyCodeFirstApprochDemo/Areas/User/Views/Store/: Index.cshtml
MyCodeFirstApprochDemo/Controllers/: AccountController.cs  HomeController.cs  RegisterController1.cs
MyCodeFirstApprochDemo/Migrations/: 20230821134752_MigrationName.Designer.cs  20230821134752_MigrationName.cs  20230823092552_MigrationHuy.Designer.cs  20230823092552_MigrationHuy.cs  CustomerContextModelSnapshot.cs
MyCodeFirstApprochDemo/Models/: Customer.cs  CustomerContext.cs  ErrorViewModel.cs  LoginModel.cs  RegisterViewModel.cs
MyCodeFirstApprochDemo/Properties/: launchSettings.json
MyCodeFirstApprochDemo/Views/: _ViewImports.cshtml
MyCodeFirstApprochDemo/Views/Account/: Login.cshtml
MyCodeFirstApprochDemo/Views/Home/: Index.cshtml  Privacy.cshtml
MyCodeFirstApprochDemo/Views/Register/: Index.cshtml  Success.cshtml
MyCodeFirstApprochDemo/Views/Shared/: Index.cshtml  _Layout.cshtml
MyCodeFirstApprochDemo/wwwroot/Admin/css/: style.css
MyCodeFirstApprochDemo/wwwroot/Admin/js/: dashboard.js
MyCodeFirstApprochDemo/wwwroot/Admin/js/controller/: customerController.js  productController.js  userController.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/Properties/: launchSettings.json
